# WhatsApp-Clone

./: LICENSE  README.md  package-lock.json  package.json
app-client/: App.js  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
app-client/android/: build.gradle  settings.gradle
app-client/android/app/: BUCK  build.gradle  google-services.json
app-client/android/app/src/main/: AndroidManifest.xml
app-client/android/app/src/main/java/com/whatsappredesign/: MainActivity.java  MainApplication.java
app-client/android/app/src/main/res/values/: strings.xml
app-client/android/gradle/wrapper/: gradle-wrapper.properties
app-client/ios/: GoogleService-Info.plist  Podfile
app-client/ios/WhatsappRedesign/: AppDelegate.m  Info.plist
app-client/ios/WhatsappRedesign.xcodeproj/: project.pbxproj
app-client/ios/WhatsappRedesign.xcworkspace/: contents.xcworkspacedata
app-client/ios/WhatsappRedesignTests/: WhatsappRedesignTests.m
app-client/src/api/: apiController.js
app-client/src/components/: CameraView.js  EmptyComponent.js  LoadingComponent.js  StatusProgressView.js  StoryImage.js  TimeElapsed.js  _Divider.js  _Text.js  _TextInput.js
app-client/src/navigator/: AppNavigator.js
app-client/src/utils/: UserAppStateDetector.js  colors.js  constants.js  helperFunctions.js  helperModels.js  navTypes.js  styles.js  themeManager.js  userContext.js
web-client/: .firebaserc  README.md  firebase.json  package-lock.json  package.json  tsconfig.json
web-client/.firebase/: hosting.YnVpbGQ.cache  hosting.c3Jj.cache
web-client/public/: index.html
web-client/src/: App.js  index.js
web-client/src/api/: webApiController.js
web-client/src/components/: WebEmptyComponent.js  WebEmptyRoomComponent.js  WebEmptyStatusComponent.js  WebStatusProgressView.js  WebTimeElapsed.tsx  WebZoneStatusComponent.js
web-client/src/utils/: ThemeUtils.js  UserActivityDetector.js  webColors.js  webConstants.js  webHelperFunctions.js  (+1 more)
web-server/: .env  Procfile  README.md  index.js  index.ts  package-lock.json  package.json  tsconfig.json
web-server/classModel/: StatusClassModel.ts
web-server/config/: default.json
web-server/controller/: authController.ts  chatListController.ts  chatRoomController.ts  lastSeenController.ts  statusController.ts  unreadCountController.ts
web-server/db/: index.ts
web-server/middleware/: auth.ts
web-server/model/: ChatListModel.ts  ChatRoomModel.ts  ChatUnreadCountModel.ts  LastSeenModel.ts  LoginUserModel.ts  StatusModel.ts
web-server/router/: chatRouter.ts  roomRouter.ts  statusRouter.ts  userRouter.ts
(+78 files in other folders)
